Noteorious/MainWindow.xaml

<Window x:Class="Noteorious.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Noteorious"
        xmlns:tabs="clr-namespace:Noteorious"
        mc:Ignorable="d"
        Title="Noteorious" Height="720" Width="1280">
        
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel Background="#35393f">
        <ToolBar DockPanel.Dock="Top" Background="#b6bcc3">
            <Button Command="ApplicationCommands.Open">
                <Image Source="folder.png" Width="50" Height="50" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="save.png" Width="50" Height="50" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="bold.png" Width="50" Height="50" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="italic.png" Width="50" Height="50" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="underline.png" Width="50" Height="50" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewTabCommand}" Margin="0,0,12,0">New Tab</Button>
        </StackPanel>
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type tabs:NoteTab}">
                    <tabs:NoteTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mvvm:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate> 
        </TabControl>-->
        <TabControl x:Name="TabControl1" Margin="10" SelectionChanged="TabControl_SelectionChanged" Background="Black">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="4,4,4,0" BorderBrush="#6da03c" CornerRadius="4,4,0,0" Padding="6,4,6,4" Margin="6,0">
                                    <StackPanel Orientation="Horizontal" Margin="6,4,6,4">
                                        <Label Grid.Row="0" Name="Text" Foreground="Black" Content="{Binding Header}"/>
                                        <Image Name="img" Height="15" Width="15" Margin="10,0,0,20" Source="close2.png" MouseUp="close_MouseUp"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#b6bcc3" />
                                        <Setter TargetName="Text" Property="TextBlock.Foreground" Value="Black"/>
                                        <Setter TargetName="Text" Property="TextBlock.FontWeight" Value="Bold"/>
                                        <Setter TargetName="Text" Property="Margin" Value="20,10,10,10"/>
                                        <Setter TargetName="Border" Property="Margin" Value="1,1,1,-4"/>
                                        <Setter TargetName="Border" Property="Padding" Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Text" Property="TextBlock.Foreground" Value="White"/>
                                        <Setter TargetName="Text" Property="Margin" Value="20,10,10,10"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="{Binding Content}" />
                    <!--<Setter Property="Close" Value="{Binding Close}"></Setter>-->
                </Style>
            </TabControl.Resources>
        </TabControl>
        <!--<TabItem Header="Note 1">
                <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Note 2" >
                <RichTextBox Name="rtbEditor2" SelectionChanged="rtbEditor_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Note 3" >
                <RichTextBox Name="rtbEditor3" SelectionChanged="rtbEditor_SelectionChanged"/>
            </TabItem>-->
        <!--<RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Height="1" Width="1"/>-->   
    </DockPanel>
</Window>