Noteorious/MainWindow.xaml

<Window x:Class="Noteorious.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Noteorious.ShellClasses"
        xmlns:mvvm="clr-namespace:Noteorious"
        xmlns:tabs="clr-namespace:Noteorious"
        mc:Ignorable="d"
        Title="Noteorious" Height="720" Width="1280">
 
    
    <!--test-->
    
    <!--    [Main Dock]    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel Background="#1a0306">
        <ToolBar DockPanel.Dock="Top" Background="#1a0306">
            <Image Source="images/NoteoriousLogo.png" Width="200" Height="40" Margin ="0, 2, 20, 2" />
            <!--icons - adding to the repos/noteorious?-->
            <Button Command="ApplicationCommands.Open">
                <Image Source="images/file.png" Width="35" Height="35" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\scarl\Source\Repos\Raw-Input\Noteorious-UW\Noteorious\images\saveicon.png" Width="25" Height="25"  />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\scarl\Source\Repos\Raw-Input\Noteorious-UW\Noteorious\images\boldicon.PNG" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\scarl\Source\Repos\Raw-Input\Noteorious-UW\Noteorious\images\italicicon.PNG" Width="25" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" >
                <Image Source="C:\Users\scarl\Source\Repos\Raw-Input\Noteorious-UW\Noteorious\images\underlineicon.PNG" Width="25" Height="20" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>

        <!--    [File Tree]    -->
        <TreeView Name="treeView" Margin="10,10,5,10" Width="200" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


        <!--    [Text & Tabs Block]    -->
        <TabControl x:Name="TabControl1" Margin="5,10,10,10" SelectionChanged="TabControl_SelectionChanged" Background="Black" RenderTransformOrigin="0.5,0.5" Width="1036" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="Black">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="4,4,4,0" BorderBrush="#6da03c" CornerRadius="4,4,0,0" Padding="6,4,6,4" Margin="6,0">
                                    <StackPanel Orientation="Horizontal" Margin="6,4,6,4">
                                        <Label Grid.Row="0" Name="Text" Foreground="Black" Content="{Binding Header}"/>
                                        <Image Name="img" Height="15" Width="15" Margin="10,0,0,20" Source="close2.png" MouseUp="close_MouseUp"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#b6bcc3" />
                                        <Setter TargetName="Text" Property="TextBlock.Foreground" Value="Black"/>
                                        <Setter TargetName="Text" Property="TextBlock.FontWeight" Value="Bold"/>
                                        <Setter TargetName="Text" Property="Margin" Value="20,10,10,10"/>
                                        <Setter TargetName="Border" Property="Margin" Value="1,1,1,-4"/>
                                        <Setter TargetName="Border" Property="Padding" Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Text" Property="TextBlock.Foreground" Value="White"/>
                                        <Setter TargetName="Text" Property="Margin" Value="20,10,10,10"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="{Binding Content}" >

                    </Setter>


                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Window>