Noteorious/MainWindow.xaml

<Window x:Class="Noteorious.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Noteorious.ShellClasses"
        xmlns:mvvm="clr-namespace:Noteorious"
        xmlns:tabs="clr-namespace:Noteorious"
        xmlns:local="clr-namespace:Noteorious.Rich_text_controls"
        mc:Ignorable="d"
        Icon="N_Logo_Icon.ico"
        Title="Noteorious"
        Height="720" Width="1280"
        Left="20" Top="20"
        MouseDown="Window_MouseDownHandler">


    <!--    [Example_Comment_Block_Header]    -->

    <!--    [Main Dock]    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel Background="#202020" Name="DockPanelBG" Focusable="True">
        <ToolBar DockPanel.Dock="Top" Background="#000000" Name="toolbar" Focusable="True" PreviewMouseDown="Window_MouseDownHandler">
            <Image Source="images/NoteoriousLogo.png" Width="200" Height="40" Margin ="0, 2, 7, 2" />
            <!--icons - adding to the repos/noteorious?-->
            <Button Name="btnNewNote" Click="btnNewNote_MouseUp" ToolTip="New Note">
                <Image Source="newnote.png" Width="30" Height="30" />
            </Button>
            <Button Command="ApplicationCommands.Open" ToolTip="Open Note">
                <Image Source="images/file.png" Width="35" Height="35" />
            </Button>
            <Button Command="ApplicationCommands.Save" ToolTip="Save Note">
                <Image Source="saveicon.png" Width="25" Height="25"  />
            </Button>
            <Button Name ="btnSaveAs" Click="btnSaveAs_MouseUp" ToolTip="Save Note As">
                <Image Source="saveas.png" Width="25" Height="25"  />
            </Button>
            <Separator Margin="10,0,10,0"/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="boldicon.PNG" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="italicicon.PNG" Width="25" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" >
                <Image Source="underlineicon.PNG" Width="25" Height="20" />
            </ToggleButton>
            <Separator Margin="10,0,10,0" />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>


        <!--    [File Tree]    -->
        <TreeView Name="treeView" Margin="10,50.2,5,10.4" Width="200" HorizontalAlignment="Left" Background="#000000" BorderBrush="Black" Visibility="Visible" Height="580.8">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add project folder..." Click="Pfolder_open"/>
                    <MenuItem Header="Remove docs folder (not working)" Click="Pfolder_close"/>
                    <MenuItem Header="Clear all project folders" Click="Pfolder_clear"/>
                    <MenuItem Header="Test hide" Click="Pfolder_hide"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Path=Visible}"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" MouseUp="fileTreeNote_click">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}" Foreground="#CCCCCC" ></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>



        <!--    [Search Text Box]    -->
        <Grid x:Name="txtSearchBG" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="-205,12.2,0,0" DockPanel.Dock="Top">
            <TextBox Text=" Search Notes..." Width="200" x:Name="txtSearchBox" Background="Transparent" GotFocus="SearchBoxTextFocus" LostFocus="SearchBoxLostFocus" KeyDown="Search_KeyDownHandler">
                <TextBox.ContextMenu>
                    <ContextMenu Name="SearchContext">
                        <MenuItem Header="Clear Search" Click="SearchResults_clear"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>

        <!--    [Search Results File Tree]    -->
        <TreeView Name="searchView" Margin="-205,18,5,10.4" Width="200" HorizontalAlignment="Left" Background="#000000" BorderBrush="Black" Visibility="Collapsed" Height="580.8">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Search" Click="SearchResults_clear"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Path=Visible}"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" MouseUp="fileTreeNote_click">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}" Foreground="#CCCCCC" ></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!--    [Text & Tabs Block]    -->
        <TabControl x:Name="TabControl1" Margin="5,10,10,10" SelectionChanged="TabControl_SelectionChanged" Background="white" RenderTransformOrigin="0.5,0.5" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#6da03c" BorderThickness="4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="4,4,4,0" BorderBrush="#6da03c" CornerRadius="4,4,0,0" Padding="6,4,6,4" Margin="6,0">
                                    <StackPanel Orientation="Horizontal" Margin="6,4,6,4">
                                        <Label Grid.Row="0" Name="Text" Foreground="Black" Content="{Binding Header}"/>
                                        <Image Name="img" Height="15" Width="15" Margin="10,0,0,20" Source="close2.png" MouseUp="close_MouseUp"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF6EA03D" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.799"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Text" Property="TextBlock.Foreground" Value="Black"/>
                                        <Setter TargetName="Text" Property="TextBlock.FontWeight" Value="Bold"/>
                                        <Setter TargetName="Text" Property="Margin" Value="2,1,1,1"/>
                                        <Setter TargetName="Border" Property="Margin" Value="-2,1,-2,-4"/>
                                        <Setter TargetName="Border" Property="Padding" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Text" Property="TextBlock.Foreground" Value="white"/>
                                        <Setter TargetName="Text" Property="Margin" Value="2,1,1,1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="{Binding Content}" />
                    
                </Style>
            </TabControl.Resources>
        </TabControl>


    </DockPanel>
</Window>